<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Suzanne Conway - She’s Leaving Home</title>
	<meta name="description" content="Blueprint: A basic template for a responsive multi-level menu" />
	<meta name="keywords" content="blueprint, template, html, css, menu, responsive, mobile-friendly" />
	<meta name="author" content="martin rowe" />
	<link rel="shortcut icon" href="favicon.ico">
	<!-- food icons -->
	<link rel="stylesheet" type="text/css" href="css/organicfoodicons.css" />
	<!-- demo styles -->
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<!-- menu styles -->
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr-custom.js"></script>
</head>

<body>
	<!-- Main container -->
	<div class="container">
		<!-- Blueprint header -->
		<header class="bp-header cf">
			<div class="dummy-logo">
			<!--	<div class="dummy-icon foodicon foodicon--coconut"></div> -->
				<h2 class="dummy-heading">Suzanne Conway</p>
			</div>
			
		</header>
		<button class="action action--open" aria-label="Open Menu"><span class="icon icon--menu"></span></button>
		<nav id="ml-menu" class="menu">
			<button class="action action--close" aria-label="Close Menu"><span class="icon icon--cross"></span></button>
			<div class="menu__wrap">
				<ul data-menu="main" class="menu__level">
					<li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
					<li class="menu__item"><a class="menu__link" data-submenu="submenu-2" href="#">Poems</a></li>
					<li class="menu__item"><a class="menu__link" data-submenu="submenu-3" href="about.html">About</a></li>
					<li class="menu__item"><a class="menu__link" data-submenu="submenu-3" href="#">Contact</a></li>
				</ul>
				<!-- Submenu 2 -->
				<ul data-menu="submenu-2" class="menu__level">
					<li class="menu__item"><a class="menu__link" href="sherbet.html">Sherbet</a></li>
					<li class="menu__item"><a class="menu__link" href="grandfather.html">Grandfather</a></li>
					<li class="menu__item"><a class="menu__link" href="howThingsAre.html">How Things Are</a></li>
					<li class="menu__item"><a class="menu__link" href="mrCarter.html">Mr Carter</a></li>
					<li class="menu__item"><a class="menu__link" href="shesLeavingHome.html">She's Leaving Home</a></li>
				</ul>
			</div>
		</nav>
		<div class="content">
			<!-- Ajax loaded content here -->
<p class = "info_extend"></p>
<p class = "info">She's Leaving Home</p>
<p class = "info_extend"></p>

<p class = "info">She’s pouring Tizer when he hits her,</p>
<p class = "info">the glass jolts, its liquid</p>
<p class = "info">spills</p>
<p class = "info">and fizzes.</p>
<p class = "info_extend"></p>
<p class = "info">She closes her bedroom door</p>
<p class = "info">this unordinary Wednesday, leaves</p> 
<p class = "info">the note she hoped would say more.</p> 
<p class = "info">They’re watching television.</p>
<p class = "info_extend"></p>
<p class = "info">She turns the backdoor key, remembers</p>
<p class = "info">the sound of a bandsaw,</p>
<p class = "info">grandfather squinting into the sun,</p>
<p class = "info">Vauxhall Viva seats too hot to sit on.</p>
<p class = "info">Those dark thunderous Sundays.</p>
<p class = "info_extend"></p>
<p class = "info">The street looks longer, smaller.</p>
<p class = "info">From this garden she stole flowers.</p>
<p class = "info">Over this wall she scrumped apples.</p>
<p class = "info">In this Figure of Eight park</p>
<p class = "info">she caught eels in jars.</p>

<p class = "info_extend"></p>
<p class = "info__small__mine">Suzanne Conway</p>
<p class = "info__small__mine">Published in Newspaper Taxis:</p> 
<p class = "info__small__mine">Poetry after the Beatles, anthology,</p> 
<p class = "info__small__mine">Seren, 2012, ISBN: 978-1-78172-027-1</p>		


</div>
	</div>
	<!-- /view -->
	<script src="js/classie.js"></script>
	                         <!--<script src="js/dummydata.js"></script>-->
	<script src="js/main.js"></script>
	<script>
	(function() {
		var menuEl = document.getElementById('ml-menu'),
			mlmenu = new MLMenu(menuEl, {
				breadcrumbsCtrl : true, // show breadcrumbs
				initialBreadcrumb : 'Home', // initial breadcrumb text
				backCtrl : true, // show back button
				// itemsDelayInterval : 60, // delay between each menu item sliding animation
				//onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
			});

		// mobile menu toggle
		var openMenuCtrl = document.querySelector('.action--open'),
			closeMenuCtrl = document.querySelector('.action--close');

		openMenuCtrl.addEventListener('click', openMenu);
		closeMenuCtrl.addEventListener('click', closeMenu);

		function openMenu() {
			classie.add(menuEl, 'menu--open');
		}

		function closeMenu() {
			classie.remove(menuEl, 'menu--open');
		}

		// simulate grid content loading
		var gridWrapper = document.querySelector('.content');

		function loadDummyData(ev, itemName) {
			ev.preventDefault();

			closeMenu();
			gridWrapper.innerHTML = '';
			classie.add(gridWrapper, 'content--loading');
			setTimeout(function() {
				classie.remove(gridWrapper, 'content--loading');
				gridWrapper.innerHTML = '<ul class="products">' + dummyData[itemName] + '<ul>';
			}, 700);
		}
	})();
	</script>
</body>

</html>
